{
  "name": "pascalbrokmeier.de",
  "version": "1.0.0",
  "author": "Pascal Brokmeier",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.8.0",
    "firebase-tools": "^7.12.1",
    "gatsby": "^2.19.12",
    "gatsby-background-image": "^0.9.14",
    "gatsby-cli": "^2.8.29",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-airtable": "^2.0.12",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-goodreads": "^0.2.0",
    "gatsby-source-medium": "^2.1.19",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "gatsby-transformer-yaml": "^2.2.24",
    "lodash": "^4.17.15",
    "mathjax-node": "^2.1.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "npm-check": "^5.9.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.9.0",
    "react-vertical-timeline-component": "^2.5.0",
    "react-word-limit": "^1.0.1",
    "timelines-chart": "^2.8.4"
  },
  "keywords": [
    "homepage"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run gatsby_build build",
    "upgrade-interactive": "npm-check --update",
    "deploy": "firebase deploy",
    "firebase": "firebase $@",
    "source-map-explorer": "source-map-explorer $@",
    "start": "npm run gatsby_serve develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gatsby_build": "node ./node_modules/gatsby-cli/lib/index.js $@",
    "gatsby_serve": "node ./node_modules/gatsby-cli/lib/index.js $@ -H 0.0.0.0",
    "fix-medium-plugin": "sed -i' ' 's/\\/latest//g' ./node_modules/gatsby-source-medium/gatsby-node.js"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
