{
  "name": "pascalbrokmeier.de",
  "version": "1.0.0",
  "author": "Pascal Brokmeier",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.14.4",
    "firebase-tools": "^7.16.2",
    "gatsby": "^2.21.33",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.21",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-manifest": "^2.4.3",
    "gatsby-plugin-offline": "^3.2.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.3",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-source-goodreads": "^0.2.0",
    "gatsby-source-medium": "^2.3.1",
    "gatsby-source-rss-feed": "^1.2.0",
    "gatsby-transformer-json": "^2.4.2",
    "gatsby-transformer-remark": "^2.8.8",
    "gatsby-transformer-sharp": "^2.5.2",
    "gatsby-transformer-yaml": "^2.4.1",
    "lodash": "^4.17.15",
    "mathjax-node": "^2.1.1",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "npm-check": "^5.9.2",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.10.0",
    "react-vertical-timeline-component": "^2.6.2",
    "react-word-limit": "^1.0.1",
    "timelines-chart": "^2.10.0"
  },
  "keywords": [
    "homepage"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run gatsby_build build",
    "upgrade-interactive": "npm-check --update",
    "deploy": "firebase deploy",
    "firebase": "firebase $@",
    "source-map-explorer": "source-map-explorer $@",
    "start": "npm run gatsby_serve develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gatsby_build": "node ./node_modules/gatsby-cli/lib/index.js $@",
    "gatsby_serve": "node ./node_modules/gatsby-cli/lib/index.js $@ -H 0.0.0.0",
    "fix-medium-plugin": "sed -i' ' 's/\\/latest//g' ./node_modules/gatsby-source-medium/gatsby-node.js"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
